<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YUDyFX" name="VibeSampler" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginVST3Category="Instrument" pluginVSTCategory="kPlugCategSynth"
              companyName="VibeByBMoon" pluginFormats="buildAU,buildAUv3,buildVST,buildVST3"
              pluginChannelConfigs="{1,1} , {2,2}" pluginAUIsSandboxSafe="1"
              defines="JUCE_MODAL_LOOPS_PERMITTED=1">
  <MAINGROUP id="q2KsRI" name="VibeSampler">
    <GROUP id="{2312A0B3-90E5-E76B-7272-5000A0D5D4EB}" name="Source">
      <FILE id="JKJGOM" name="ADSRGainPolyButtons.cpp" compile="1" resource="0"
            file="Source/ADSRGainPolyButtons.cpp"/>
      <FILE id="epbgZt" name="ADSRGainPolyButtons.h" compile="0" resource="0"
            file="Source/ADSRGainPolyButtons.h"/>
      <FILE id="NiyMy8" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="LYkQ1A" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="V88Z5s" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="lqhrvU" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="xkvdpx" name="WaveformVisual.cpp" compile="1" resource="0"
          file="Source/WaveformVisual.cpp"/>
    <FILE id="yewOdO" name="WaveformVisual.h" compile="0" resource="0"
          file="Source/WaveformVisual.h"/>
    <GROUP id="{A61A64FA-F31C-414A-64B5-0BA157F925DB}" name="Resources">
      <FILE id="xZIMfo" name="vibe_logo_retro_withNoVIBE_alt3.png" compile="0"
            resource="1" file="Documentation/vibe_logo_retro_withNoVIBE_alt3.png"/>
      <FILE id="kYIdSh" name="fixed_sampler_vibe_logo_withoutVibe.png" compile="0"
            resource="1" file="Documentation/fixed_sampler_vibe_logo_withoutVibe.png"/>
      <FILE id="YtU3Fw" name="fixed_sampler_vibe_logo.png" compile="0" resource="1"
            file="Resources/fixed_sampler_vibe_logo.png"/>
      <FILE id="imX28e" name="new_vibe_logo.png" compile="0" resource="1"
            file="Resources/new_vibe_logo.png"/>
      <FILE id="TIJUtO" name="vibe_logo_retro_withVIBE.png" compile="0" resource="1"
            file="Resources/vibe_logo_retro_withVIBE.png"/>
      <FILE id="dFSgKx" name="vibe_logo_retro_withNoVIBE_alt2.png" compile="0"
            resource="1" file="Resources/vibe_logo_retro_withNoVIBE_alt2.png"/>
      <FILE id="pgYZjc" name="Audio_sampler.png" compile="0" resource="1"
            file="Resources/Audio_sampler.png"/>
      <FILE id="X5Im3r" name="vibeLogo_1920_1080.png" compile="0" resource="1"
            file="Resources/vibeLogo_1920_1080.png"/>
      <FILE id="o2pRJu" name="VIBE_forSampler.png" compile="0" resource="1"
            file="Resources/VIBE_forSampler.png"/>
      <FILE id="qfO9Yk" name="V2-2020-Vibe-Logo-Transparent-450-1-2.png"
            compile="0" resource="1" file="Resources/V2-2020-Vibe-Logo-Transparent-450-1-2.png"
            xcodeResource="0"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="VibeSampler"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="VibeSampler"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="VibeSampler"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="VibeSampler"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
